<?xml version="1.0"?>
<Template Originator="Kai Wegner" Language="C#">
	<TemplateConfiguration>
		<_Name>GameComponent</_Name>
		<Icon>md-unityscript-file</Icon>
		<_Category>UGB</_Category>
		<_Description>Creates a new GameComponent.</_Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".cs" DefaultName="GameComponent" AddStandardHeader="True">
		<![CDATA[using UnityEngine;

public class ${FileNameWithoutExtension} : GameComponent
{

}
]]>
		</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
